name: env
on: push
env:
  ENV_TEST: 'Ceci est une variable accessible pour tout les jobs'
jobs:
  ubuntu:
    runs-on: ubuntu-latest
    env:
      SPECIFIC_ENV_VAR: 'On est sur ubuntu'
    steps:
    - name: Affichage sur le job Ubuntu
      run: |
        echo "Voici les variables d'environnement"
        echo "$ENV_TEST"
        echo "$SPECIFIC_ENV_VAR"
  windows:
    runs-on: windows-latest
    env:
      SPECIFIC_ENV_VAR: 'On est sur windows'
    steps:
    - name: Affichage sur le job Windiws
      run: |
        echo "Voici les variables d'environnement"
        echo "$Env:ENV_TEST"
        echo "$Env:SPECIFIC_ENV_VAR"
